@import "../../css-config/mixins.scss";
.cart{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    z-index: 99; /* sbse upper layer */
    .opac-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .cart-main {
        overflow: auto;
        position: relative;
        z-index: 1; /* just above banner */
        background-color: white;
        color: black;
        width: 100%;
        height: 100%;
        padding: 20px 12px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;

        transform: translateX(100%);
        animation: slide-cart 0.3s ease forwards;

        @include md {
            width: 310px;
        }

        .cart-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 900;
            svg {
                cursor: pointer;
            }
            padding-bottom: 6px;
            border-bottom: 2px solid gray;
            /* &::after{
                content: "";
                height: 3px;
                width: 100%;
                background-color: gray;
            } */
            .close{
                display: flex;
                align-items: center;
            }
        }
        .cart-content {
            width: 100%;
            height: 100%;
            .empty-cart{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 15px;
                svg {   
                    cursor: pointer;
                    font-size: 100px;
                    color: gray;
                }
                button {
                    padding: 6px 10px;
                    font-size: 1rem;
                    width: fit-content;
                    background-color: purple;
                    color: white;
                    border: none;
                }
            }

            .nonempty-cart{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                .cta{
                    
                    padding-top: 15px;
                    border-top: 2px solid rgba(0,0,0,0.1) ;

                    width: 100%;
                    display: flex;
                    padding: 25px 15px;
                    flex-direction: column;
                    gap:10px;
                    .subtotal{
                        text-transform: uppercase;
                        display: flex;
                        justify-content: space-between;
                    }
                    .checkout{
                        width: 100%;
                        background-color: purple;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        cursor: pointer;
                    }
                }
            }

        }
    }
}

@keyframes slide-cart {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}